<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-app-model</artifactId>
    <name>my-app-model</name>

    <parent>
        <groupId>com.gigaspaces.persist.training</groupId>
        <artifactId>lab9-redolog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-hibernate-spring</artifactId>
            <version>${gs.version}</version>
        </dependency>
    </dependencies>
</project>
