<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gigaspaces.persist.training</groupId>
    <artifactId>lab9-redolog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>lab9-redolog</name>

    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </repository>
    </repositories>

    <modules>
        <module>my-app-model</module>
        <module>my-app-space</module>
        <module>redolog-client</module>
    </modules>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gs.version>16.2.1</gs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-openspaces</artifactId>
            <version>${gs.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gigaspaces</groupId>
            <artifactId>xap-admin</artifactId>
            <version>${gs.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.openspaces</groupId>
            <artifactId>xap-zookeeper</artifactId>
            <version>${gs.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
